{
  "name": "sparkles",
  "version": "0.1.0",
  "description": "Namespaced global event emitter",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com/)",
  "contributors": [],
  "repository": "phated/sparkles",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "lab -cv --ignore store@sparkles",
    "lint": "jshint test index.js --reporter node_modules/jshint-stylish/stylish.js --exclude node_modules"
  },
  "dependencies": {},
  "devDependencies": {
    "code": "^1.2.1",
    "jshint": "^2.5.10",
    "jshint-stylish": "^1.0.0",
    "lab": "^5.1.0"
  },
  "keywords": [
    "global",
    "ee",
    "events",
    "emitter",
    "namespaced"
  ]
}
